MONGODB_CONNECTION_STRING=mongodb+srv://millurr:Miller2450!@pos-test.8khtr.mongodb.net/pos-test?retryWrites=true&w=majority
JWT_TOKEN=AAbbbsbshfdnfsmfmdnj44h3hwkjdkjk_kjdfjkak+ssskajsj;
FIREBASE_API=AIzaSyDyCO2E1Okmz8MYXi4hgJWFbzDV3NgfzAg